Real-World_Testing_Consent_(Subject)	informed_consent
market_surveillance_authority	national_competent_authority
Deemed_Provider	provider
validation_data_set	validation_data
Public_Service_Deployer	deployer
biometric_data	personal_data
provider	operator
distributor	operator
biometric_categorisation_system	AI_system
special_categories_of_personal_data	personal_data
notifying_authority	national_competent_authority
Systemic_Risk_General-Purpose_AI_Model	general-purpose_AI_model
Union_Market_Operator_(Third_Country)	operator
deployer	operator
downstream_provider	provider
systemic_risk	risk
remote_biometric_identification_system	AI_system
authorised_representative	operator
AI_Regulatory_Sandbox_Framework	AI_regulatory_sandbox
importer	operator
notified_body	conformity_assessment_body
validation_data_set	training_data
Synthetic_Content_AI_System	AI_system
real-time_remote_biometric_identification_system	remote_biometric_identification_system
post-remote_biometric_identification_system	remote_biometric_identification_system
general-purpose_AI_system	AI_system
emotion_recognition_system	AI_system
